    http:
      endpoint: /logs/agent
      use_ssl: true
      timeout: 10000
      use_compression: true
      gzip_level: 2
      params:
        hostname: satellite
        now: 0
      body_size: 2097152
      retry_dir: /tmp/logdna
    log:
      dirs:
        - /var/log
      include:
        glob:
          - "*.log"
        regex: []
      exclude:
        glob:
          - /var/log/wtmp
          - /var/log/btmp
          - /var/log/utmp
          - /var/log/wtmpx
          - /var/log/btmpx
          - /var/log/utmpx
          - /var/log/asl/**
          - /var/log/sa/**
          - /var/log/sar*
          - /var/log/tallylog
          - /var/log/fluentd-buffers/**/*
          - /var/log/pods/**/*
        regex: []
      use_k8s_enrichment: never
      log_k8s_events: never
    journald: {}
